# QueuesComparison

./: README.md  docker-compose.yml
queues-analyzer/: pom.xml
queues-analyzer/src/main/java/com/sashafilth/: Application.java
queues-analyzer/src/main/java/com/sashafilth/config/: BeanstalkdConfig.java  RedisAOFConfig.java  RedisRDBConfig.java
queues-analyzer/src/main/java/com/sashafilth/controller/: QueueController.java
queues-analyzer/src/main/java/com/sashafilth/receiver/: RedisAOFReceiver.java  RedisRDBReceiver.java  RedisReceiver.java
redis/redis-aof/: redis.conf
redis/redis-rdb/: redis.conf
result/: queues_comparison.xlsx
scripts/beanstalk/: beanstalkd-read.sh  beanstalkd-write.sh
scripts/redis-aof/: redis-aof-read.sh  redis-aof-write.sh
scripts/redis-rdb/: redis-aof-read.sh  redis-aof-write.sh
